
  # "p": "parsed",
  # "o": "optimized",
  # "q": "quantized",
  # "a": "adapted",
  # "g": "BY",
imodel: 
  cudamode: false  
  mmu: true
  speedmode: false
  compressFtmp: false
  dir: ../imodel/test
  stage: g
  sim: false
  ip: 192.168.124.141
  save: true
  show: false
 
dataset:
  dir: \\192.168.121.10\04_Model zoo\datasets\COCO\val2017
  list: \\192.168.121.10\04_Model zoo\datasets\COCO\cocoval_2017.txt
  names: ../names/coco.names
  res: ../io/output/yolov5s_hardnms_617

param:
  conf: 0.001
  iou_thresh: 0.65
  multilabel: true
  number_of_class: 80
  anchors: [[[10.,13.],[16.,30.],[33.,23.]],[[30.,61.],[62.,45.],[59.,119.]],[[116.,90.],[156.,198.],[373.,326.]]]
  fpga_nms: true

camera:
  do: true
  camerah: 1080
  cameraw: 1920